{
  "name": "ng-formio",
  "version": "2.7.1",
  "authors": [
    "Travis Tidwell <travis@form.io>"
  ],
  "main": [
    "dist/formio.js",
    "css/formio.css"
  ],
  "description": "The Form.IO form renderer.",
  "keywords": [
    "angularjs",
    "ionic",
    "form"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "ng-file-upload": "^12.2.13",
    "angular-sanitize": "^1.6.1",
    "angular-moment": "^1.0.1",
    "bootstrap": "^3.3.7",
    "bootstrap-ui-datetime-picker": "^2.4.3",
    "signature_pad": "^1.5.3",
    "angular-ui-mask": "formio/ui-mask#1.8.8-beta.1",
    "angular-file-saver": "^1.1.2",
    "angular-ui-select": "^0.19.6",
    "angular-bootstrap": "^2.4.0",
    "angular-read-more": "^1.0.5"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
  }
}
